
.grid-container {
	overflow: auto;
	margin-top:30px;
}

table.z-Grid {
	width: 100%;
	border-collapse: collapse;
	border: solid 1px #ccc;
}

	.z-Grid th,
	.z-Grid td {
		text-align:center;
		border-collapse:collapse;
	}

.z-Grid tr {
	cursor: pointer;
}

	.z-Grid tr:hover {
		background-color: #d7e6f4;
	}


.z-Grid th {
	padding: 4px 0;
	border: 1px solid #d7d7d7;
	border-bottom: 3px solid #d7d7d7;
	font-size: 16px;
	line-height: 40px;
	font-family: SimSun;
	font-weight: bold;
	color: #484848;
	background-color: #fafafa;
}


.z-Grid td {
	padding: 3px 0;
	border-left: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	line-height: 30px;
	font-size: 14px;
	font-family: SimSun;
	color: #757575;
}

.z-Grid td a {
	text-decoration:underline;
	color:#389edc;
	margin:0 4px;
}

	.z-Grid td a:active{
		color: blue;
	}




